(include "./yuck/widgets/powmenu.yuck")
;powermenu window
(defwindow powermenu
    :stacking "fg"
    :wm-ignore true
    :windowtype "normal"
    :geometry (geometry :height "25%"
                        :width "25%"
                        :anchor "center")
    (powermenu_layout))

; confirming window
(defwindow confirming 
    :stacking "fg"
    :wm-ignore true
    :windowtype "normal"
    :geometry (geometry :height "25%"
                        :width "25%"
                        :anchor "center")
    (confirmbox)
)

(defwindow topbar
    :stacking "fg"
    :wm-ignore false 
    :windowtype "dock"
    :geometry (geometry :x "0%"
                        :width "100%"
                        :height "5px")
    (bar)
)

(defwindow musicbox
    :stacking "fg"
    :wm-ignore true 
    :windowtype "normal"
    :geometry (geometry :height "25%"
                        :width "25%"
                        :anchor "center")
    (musicplayer :status playing)
)

